spring.application.name=billingsoftware

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

#Amazon s3 connection details
aws.access.key=your_access_key
aws.secret.key=your_secret_key

#Amazon s3 bucket details for storing images
aws.region=ap-south-1
aws.bucket.name=your_bucket_name

#Secret key for JWT token
jwt.secret.key=your_jwt_secret

#Enable deep level logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Razorpay details
razorpay.key.id=your_razorpay_key
razorpay.key.secret=your_razorpay_secretkey

